[gd_scene load_steps=3 format=3 uid="uid://dnxs304jmbu7s"]

[ext_resource type="Script" path="res://objects/scripts/node_body.gd" id="1_fhwsv"]
[ext_resource type="PackedScene" uid="uid://dbvbelcosunmx" path="res://objects/objects/obj_block.tscn" id="2_i46x5"]

[node name="Level06" type="Node2D"]

[node name="Bokobody2D" type="Node2D" parent="."]
position = Vector2(382, 292)
script = ExtResource("1_fhwsv")
rotation_strength = 2

[node name="Block" parent="Bokobody2D" instance=ExtResource("2_i46x5")]

[node name="Block2" parent="Bokobody2D" instance=ExtResource("2_i46x5")]
position = Vector2(45, 0)

[node name="Block3" parent="Bokobody2D" instance=ExtResource("2_i46x5")]
position = Vector2(0, 45)

[node name="Block4" parent="Bokobody2D" instance=ExtResource("2_i46x5")]
position = Vector2(0, -45)
