[gd_scene load_steps=3 format=3 uid="uid://cyq112bgifh5r"]

[ext_resource type="Texture2D" uid="uid://kewyrbvflk6o" path="res://assets/img/bg-credits.png" id="1_8x7y8"]
[ext_resource type="Script" path="res://objects/scripts/bg_scrolling_anim.gd" id="2_x03ne"]

[node name="BG" type="Sprite2D"]
self_modulate = Color(0.372549, 0.384314, 0.498039, 1)
texture = ExtResource("1_8x7y8")
centered = false
script = ExtResource("2_x03ne")
metadata/_edit_lock_ = true
